[global_tags]
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = ""
  omit_hostname = false 

[[outputs.wrsiot]]
  servers = ["core-api.hdcstg.net:8883"] # required.
  ## Helix Device Cloud API topic 
  #api_topic = "api"
  #username = "<put your thingkey here>"
  #password = "<put your app token here>"
  username = "6cacf871-8df3-4e9a-a420-b992a27d6066-device-cloud-thing-monitor"
  password = "KOvrlHryYWPOHyzN"
  client_id = "6cacf871-8df3-4e9a-a420-b992a27d6066-device-cloud-thing-monitor"
  insecure_skip_verify = true


[[inputs.cpu]]
  percpu = false 
  totalcpu = true
  collect_cpu_time = false 
  report_active = false
  tagexclude = ["host"]
  fieldpass = ["usage_user"]

#[[inputs.mem]]
#  tagexclude = ["host"]
#  fieldpass = ["used"]

#[[inputs.disk]]
#  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "overlay", "aufs", "squashfs"]
#  tagexclude = ["host"]

#[[inputs.net]]
#  tagexclude = ["host"]
  #taginclude = ["eth0"]
#  fieldpass = ["bytes_sent","bytes_recv","packets_sent","packets_recv"]

#[[inputs.syslog]]
#  server = "tcp://localhost:6514"
